traces-db:
  download-url: "https://minio-packet.freedesktop.org/mesa-tracie-public/"

traces:
  - path: glmark2/desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 26080879ac8eb63c2c5da3de5fc732f4
  - path: glmark2/jellyfish.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 91dbe94735a132aeb192ae5c618ddc06
  - path: glxgears/glxgears-2.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: f8eba0fec6e3e0af9cb09844bc73bdc8
  - path: 0ad/0ad.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 7f45f21eefb76b4a35506cd6a47040ad
  - path: pathfinder/demo.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: e624d76c70cc3c532f4f54439e13659a
  - path: pathfinder/canvas_moire.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c4ee0eef519f1a32ba24b7b392b31b28
  - path: pathfinder/canvas_text_v2.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 7ec3d817091a273223158ab0f4f726b5
  - path: gputest/furmark.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8c9d1267987f838070a74a734751624a
  - path: gputest/pixmark-piano.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: f73a68e9814405910c4628a2824f1eae
  - path: gputest/triangle.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 848436d1a2448bdc76fd6220382d8606
  - path: humus/Portals.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c4a0f928e0cedf91726728e7fd5d9759
  - path: bgfx/01-cubes.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: de0b5f10a091b976021cf1dac2ca8e5d
  - path: bgfx/02-metaballs.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 21425e0f19bd5e65ff8fd3a5f0b5c62d
  - path: bgfx/03-raymarch.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: ae1e1558eee7108ba0254d785ac9687b
  - path: bgfx/04-mesh.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 9ee7518f354ec4372fff84849416e864
  - path: bgfx/05-instancing.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 79d48af0dee9cb41fba0ef35cd655324
  - path: bgfx/06-bump.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 75a8ac1b7bbcba03a93159243ade2c83
  - path: bgfx/07-callback.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 488d471efb84824f2d4be1c75e455881
  - path: bgfx/09-hdr.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 4f98347342ec1d349410774292e4f5c5
  - path: bgfx/10-font.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 32e95e7c6fb4deaef63d2f6f9c51f864
  - path: bgfx/11-fontsdf.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 29a66770ae1240fa87dce21ec28323ff
  - path: bgfx/12-lod.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 5e95c12eecb4a422c8b529e2bac592fd
  - path: bgfx/13-stencil.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 81266a254b1558ac90e89a6b02077ae1
  - path: bgfx/14-shadowvolumes.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 66f789a7c813945e43e59c187fba1d19
  - path: bgfx/15-shadowmaps-simple.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: d3497adc3a91f2fa89950da384391fe7
  - path: bgfx/16-shadowmaps.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 4b1942b6c218c83de66687782f2cfd3b
  - path: bgfx/18-ibl.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8b7be0c59b4be560dba4ca7583ed1130
  - path: bgfx/19-oit.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8f67d3b8327c0099d75753aed9d792d0
  - path: bgfx/20-nanosvg.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: da60dfd9dc21a3e4716f1e19e346d7a3
  - path: bgfx/23-vectordisplay.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3fe59e4876b86f4929f19e4a2254cf7d
  - path: bgfx/26-occlusion.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 6a29b2cd71b3f831ae0f41d3b7714c89
  - path: bgfx/28-wireframe.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3aebd4eb89f6e68b84852f7556d5c1d9
  - path: bgfx/29-debugdraw.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c3ea41e60bb61c0dfb941f2203ce5555
  - path: bgfx/31-rsm.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 559e9fabc82a7979599ab1153700f018
  - path: bgfx/32-particles.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 2093155a8b898e1d800a877a6c2ed446
  - path: bgfx/33-pom.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: f68403ec95113c4720e1a66e4cf956c8
  - path: bgfx/34-mvs.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: b51eae3259861e0d8d791877ccbcdc1b
  - path: bgfx/35-dynamic.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a3feb6e8c1b7cc4de02e0a324fbdc710
  - path: bgfx/36-sky.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 9971a794fe1b12fc21b8655ccb3b6bac
  - path: bgfx/37-gpudrivenrendering.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a778dbf1d7c8bff9d68ae53a74cec467
  - path: bgfx/38-bloom.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 123d7a210f839e463886b1325c91f6f1
  - path: bgfx/39-assao.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 74b3570d73241fa0798afb0869e5b121
  - path: bgfx/40-svt.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a29f2ca810cba5d2e2d5f62b0385d275

